# npcproc

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties
nbproject/private/: private.properties  private.xml
repo/skyproc/SkyProc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/skyproc/SkyProc/2.2.1/: SkyProc-2.2.1.jar.md5  SkyProc-2.2.1.jar.sha1  SkyProc-2.2.1.pom  SkyProc-2.2.1.pom.md5  SkyProc-2.2.1.pom.sha1
repo/skyproc/WinRegistry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/skyproc/WinRegistry/2.2.1/: WinRegistry-2.2.1.jar.md5  WinRegistry-2.2.1.jar.sha1  WinRegistry-2.2.1.pom  WinRegistry-2.2.1.pom.md5  WinRegistry-2.2.1.pom.sha1
repo/skyproc/lev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/skyproc/lev/2.2.1/: lev-2.2.1.jar.md5  lev-2.2.1.jar.sha1  lev-2.2.1.pom  lev-2.2.1.pom.md5  lev-2.2.1.pom.sha1
src/ffdammit/: GeneralSettingsPanel.java  NBWSaveFile.java  SkyProcMain.java  WelcomePanel.java
src/main/java/ffdammit/: CombatSettingsPanel.java  GeneralSettingsPanel.java  NBWSaveFile.java  SkyProcMain.java  VisualSettingsPanel.java
src/main/java/ffdammit/dto/: RaceData.java
src/main/resources/: races.json  run.bat
src/test/resources/: faces.txt
